spring.application.name=todo-list

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
security.jwt.key.private=4ebb181f77c0d38a19da08485188cb2f847f23f449ba24447437ff8b18d11f82
security.jwt.user.generator=AUTH0JWT-BACKEND
